
.price{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: fit-content;

}
.contain{
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: rgba(233, 232, 232, 0.37);
    padding-top: 2vw;
}
.image{
    height: 100%;
}
.desktop{
    width: 100vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.description{
    height: fit-content;
    width: 100%;
}
.afficheDetails{
    width: 100%;
    height: 500px;
    background: #00000000;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
.cardDetails{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.centered{
    display: flex;
    align-items: center;
}
.navbarBackground{
    height: 18vh;
    width: 100%;
    background: #6d1493;
}
input{
    border: none;
    outline: none;
    font-weight: bold;
    font-size: 18px;
}
h3{
    font-size: 25px;
    margin-top: 15px;
    margin-bottom: 0;
}
.filter{
    display: flex;
    color: rgb(89, 89, 89);
   }
   .mobile{
    width: 100vw;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
@media (max-width:767px) {
    h3{
        margin-top: 0
    }
    .afficheDetails{
        width: 100%;
        height: 400px;
        background: #00000000;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }
    .navbarBackground{
        height: 17vh;
        width: 100%;
        background: #6d1493;
        margin-bottom: 20px;
    }
    .desktop{
        width: 100vw;
        display: none;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
    }
    .etatproduit{
        display: flex;
        justify-content: space-between;
        margin-top: 10px;

    }
    .centered{
        width: fit-content;
        margin: auto;
    }
    .mobile{
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        overflow-x: hidden;

    }
    .LatestOffers{
        width: 100vw;
        margin: auto;
        height: fit-content;
        padding: 5vw 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-self: center;
        justify-content: center;
        overflow-x: hidden;
    }
   h2{
    font-size: 25px;
   }
   
   .offer{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: fit-content;
   }
   .filter{
    display: flex;
    flex-direction: column;
   }
}
@media(max-width:380px){
    .text{
        font-size: 12px;
       }
}